spring.application.name=url-shortener-sb

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=DnkxETFByAvztfUU3m6RdMCBEVOH5ERTc0cEBp9WfQ3UKSkVWXuRIdDcOWwoL49t
jwt.expiration=172800000

frontend.url=http://localhost:5173

#logging.level.org.springframework=DEBUG
#logging.level.com.linkzip.urlshortener=DEBUG